-- Instances:

local Frames = Instance.new("ScreenGui")
local valueFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local openButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local creditsFrame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local creditsButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

Frames.Name = "Frames"
Frames.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Frames.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

valueFrame.Name = "valueFrame"
valueFrame.Parent = Frames
valueFrame.Active = true
valueFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
valueFrame.BackgroundTransparency = 0.100
valueFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
valueFrame.BorderSizePixel = 0
valueFrame.Position = UDim2.new(-0.538999975, 0, -0.532000005, 0)
valueFrame.Size = UDim2.new(0, 1022, 0, 522)

UICorner.Parent = valueFrame

title.Name = "title"
title.Parent = valueFrame
title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.183512628, 0, 0.0344827585, 0)
title.Size = UDim2.new(0.646759868, 0, 0.137931034, 0)
title.Font = Enum.Font.FredokaOne
title.Text = "psx values"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

UICorner_2.Parent = title

ScrollingFrame.Parent = valueFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ScrollingFrame.BackgroundTransparency = 0.300
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0418006293, 0, 0.199233711, 0)
ScrollingFrame.Size = UDim2.new(0.931384981, 0, 0.764367819, 0)

UICorner_3.Parent = ScrollingFrame

ImageLabel.Parent = ScrollingFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-3.20604734e-08, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 951, 0, 657)
ImageLabel.Image = "http://www.roblox.com/asset/?id=14689301292"

TextButton.Parent = valueFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.922700644, 0, 0.055555556, 0)
TextButton.Size = UDim2.new(0.0489236787, 0, 0.095785439, 0)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

openButton.Name = "openButton"
openButton.Parent = Frames
openButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
openButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
openButton.BorderSizePixel = 0
openButton.Position = UDim2.new(0.00677789375, 0, 0.875065625, 0)
openButton.Size = UDim2.new(0.0969760194, 0, 0.077173911, 0)
openButton.Font = Enum.Font.FredokaOne
openButton.Text = "values"
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextScaled = true
openButton.TextSize = 14.000
openButton.TextWrapped = true

UICorner_4.Parent = openButton

creditsFrame.Name = "creditsFrame"
creditsFrame.Parent = Frames
creditsFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
creditsFrame.BackgroundTransparency = 0.200
creditsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
creditsFrame.BorderSizePixel = 0
creditsFrame.Position = UDim2.new(-0.538999975, 0, -0.532000005, 0)
creditsFrame.Size = UDim2.new(0.341501564, 0, 0.346351475, 0)

UICorner_5.Parent = creditsFrame

TextLabel.Parent = creditsFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.BackgroundTransparency = 0.300
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.270229012, 0, 0.10085018, 0)
TextLabel.Size = UDim2.new(0.454961836, 0, 0.302754104, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "credits"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_6.Parent = TextLabel

TextLabel_2.Parent = creditsFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel_2.BackgroundTransparency = 0.300
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.302290082, 0, 0.46971181, 0)
TextLabel_2.Size = UDim2.new(0.389312983, 0, 0.191990405, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "ui design: mxnty"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_7.Parent = TextLabel_2

TextLabel_3.Parent = creditsFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel_3.BackgroundTransparency = 0.300
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.302290082, 0, 0.692263722, 0)
TextLabel_3.Size = UDim2.new(0.389312983, 0, 0.191990405, 0)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "ui scripting: polarisprog"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UICorner_8.Parent = TextLabel_3

TextButton_2.Parent = creditsFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.910486698, 0, 0.0998609588, 0)
TextButton_2.Size = UDim2.new(0.074245885, 0, 0.154859409, 0)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

creditsButton.Name = "creditsButton"
creditsButton.Parent = Frames
creditsButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
creditsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
creditsButton.BorderSizePixel = 0
creditsButton.Position = UDim2.new(0.00677789375, 0, 0.766124189, 0)
creditsButton.Size = UDim2.new(0.0969760194, 0, 0.077173911, 0)
creditsButton.Font = Enum.Font.FredokaOne
creditsButton.Text = "credits"
creditsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
creditsButton.TextScaled = true
creditsButton.TextSize = 14.000
creditsButton.TextWrapped = true

UICorner_9.Parent = creditsButton

-- Scripts:

local function WMLAC_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent
		frame:TweenPosition(UDim2.new(-0.539, 0,-0.532, 0), "In", "Back")
	end)
end
coroutine.wrap(WMLAC_fake_script)()
local function SHPJL_fake_script() -- openButton.LocalScript 
	local script = Instance.new('LocalScript', openButton)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.valueFrame
		frame:TweenPosition(UDim2.new(0.233, 0,0.231, 0), "Out", "Back")
	end)
end
coroutine.wrap(SHPJL_fake_script)()
local function COALBUH_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent
		frame:TweenPosition(UDim2.new(-0.539, 0,-0.532, 0), "In", "Back")
	end)
end
coroutine.wrap(COALBUH_fake_script)()
local function LUDQ_fake_script() -- creditsButton.LocalScript 
	local script = Instance.new('LocalScript', creditsButton)

	script.Parent.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.creditsFrame
		frame:TweenPosition(UDim2.new(0.329, 0,0.327, 0), "Out", "Back")
	end)
end
coroutine.wrap(LUDQ_fake_script)()
